[nosetests]
match=^test
nocapture=1
cover-package=blogs_compulife
with-coverage=1
cover-erase=1

[compile_catalog]
directory = blogs_compulife/locale
domain = blogs_compulife
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blogs_compulife/locale/blogs_compulife.pot
width = 80

[init_catalog]
domain = blogs_compulife
input_file = blogs_compulife/locale/blogs_compulife.pot
output_dir = blogs_compulife/locale

[update_catalog]
domain = blogs_compulife
input_file = blogs_compulife/locale/blogs_compulife.pot
output_dir = blogs_compulife/locale
previous = true